# BackEnd

./: .gitignore  README.md  java_code_style_insaif.xml  pom.xml  ssl-server.jks
Diagrams/: server stack find best wifi.uml
Test Resources/: connectRequestTestBody  connectRequestTestBody.json  findRequestTestBody.json
wifinder-endpoint/: pom.xml
wifinder-endpoint/src/java/ifinsa/rsdm/wifinder/endpoint/: CrowdednessController.java  Greeting.java  SampleController.java
wifinder-endpoint/src/java/insaif/rsdm/wifinder/endpoint/: CrowdsensingController.java
wifinder-endpoint/src/main/java/insaif/rsdm/wifinder/endpoint/: CrowdsensingController.java  LocationController.java
wifinder-model/: pom.xml
wifinder-model/src/java/ifinsa/rsdm/wifinder/model/back/: Hotspot.java  Location.java
wifinder-model/src/java/ifinsa/rsdm/wifinder/model/front/: FindOutput.java  FrontInput.java  HotspotInformation.java
wifinder-model/src/java/insaif/rsdm/wifinder/model/back/: Hotspot.java  Location.java
wifinder-model/src/java/insaif/rsdm/wifinder/model/front/: FindInput.java  FrontInput.java  HotspotInformation.java
wifinder-model/src/main/java/insaif/rsdm/wifinder/model/back/: Hotspot.java  Location.java
wifinder-model/src/main/java/insaif/rsdm/wifinder/model/back/builder/: HotspotBuilder.java  LocationBuilder.java
wifinder-model/src/main/java/insaif/rsdm/wifinder/model/front/: ConncectionInput.java  ConnectionInput.java  FindInput.java  FindOutput.java  HotspotInformation.java  LocateOutput.java  Location.java
wifinder-model/src/main/java/insaif/rsdm/wifinder/model/front/builder/: LocateOutputBuilder.java  LocationBuilder.java
wifinder-model/src/main/java/insaif/rsdm/wifinder/model/sample/: Sample.java
wifinder-repository/: pom.xml
wifinder-repository/src/main/java/insaif/rsdm/wifinder/repository/hotspot/: HotspotRepository.java
wifinder-repository/src/main/java/insaif/rsdm/wifinder/repository/sample/: SampleRepository.java
wifinder-repository/src/test/java/insaif/rsdm/wifinder/repository/: TestApplication.java
wifinder-repository/src/test/java/insaif/rsdm/wifinder/repository/hotspot/: HotspotRepositoryTest.java
wifinder-repository/src/test/java/insaif/rsdm/wifinder/repository/sample/: SampleRepoTest.java
wifinder-repository/src/test/resources/: application.yml
wifinder-runner/: pom.xml
wifinder-runner/src/main/java/insaif/rsdm/wifinder/: WifinderApplication.java
wifinder-runner/src/main/java/insaif/rsdm/wifinder/runner/: SwaggerConfig.java  WifinderApplication.java
wifinder-runner/src/main/resources/: application.properies  application.yml
wifinder-runner/src/test/java/insaif/rsdm/wifinder/: WifinderApplicationTests.java
wifinder-runner/src/test/java/insaif/rsdm/wifinder/runner/: WifinderApplicationTests.java
wifinder-service/: pom.xml
wifinder-service/src/java/insaif/rsdm/wifinder/service/: FindBestService.java  ServiceFactory.java
wifinder-service/src/java/insaif/rsdm/wifinder/service/impl/: FindBestServiceImpl.java  ServiceFactoryImpl.java
wifinder-service/src/main/java/insaif/rsdm/wifinder/service/: FindBestService.java  HotspotPersistence.java  HotspotService.java  LocationService.java  SampleService.java  ServiceFactory.java
wifinder-service/src/main/java/insaif/rsdm/wifinder/service/impl/: FindBestServiceImpl.java  HotspotPersistenceImpl.java  HotspotServiceImpl.java  LocationServiceImpl.java  SampleServiceImpl.java  ServiceFactoryImpl.java
wifinder-service/src/main/java/insaif/rsdm/wifinder/service/locationalgo/: LocationAlgorithm.java
wifinder-service/src/main/java/insaif/rsdm/wifinder/service/locationalgo/lemmingapex/: LemmingapexAlgorithm.java
wifinder-service/src/test/java/insaif/rsdm/wifinder/service/: TestApplication.java
wifinder-service/src/test/java/insaif/rsdm/wifinder/service/locationalgo/lemmingapex/: LemmingapexAlgorithmTest.java
wifinder-service/src/test/java/insaif/rsdm/wifinder/service/mock/: MockHotspotRepository.java  MockSampleRepository.java
wifinder-service/src/test/resources/: application.yml
