<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wifinder</artifactId>
        <groupId>insaif.rsdm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wifinder-service</artifactId>
    <dependencies>
        <!-- Project API -->
        <dependency>
            <groupId>insaif.rsdm</groupId>
            <artifactId>wifinder-model</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>insaif.rsdm</groupId>
            <artifactId>wifinder-repository</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- Third-party API -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>